<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m07.charts.test.FXMLDocumentController">
   <children>
      <Pane fx:id="paneMenu" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="14.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="573.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill></Rectangle>
            <Button fx:id="buttonBuscarId" layoutX="419.0" layoutY="39.0" mnemonicParsing="false" onAction="#buscarAction" text="Buscar" />
            <SplitMenuButton layoutX="226.0" layoutY="39.0" mnemonicParsing="false" text="SplitMenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Gràfica	lineal" />
                <MenuItem mnemonicParsing="false" text="Diagrama circular" />
                <MenuItem mnemonicParsing="false" text="Diagrama de barres" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton layoutX="49.0" layoutY="39.0" mnemonicParsing="false" text="SplitMenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Films per rating" />
                <MenuItem mnemonicParsing="false" text="Films per preu de lloguer" />
                <MenuItem mnemonicParsing="false" text="Films per duració de lloger" />
              </items>
            </SplitMenuButton>
            <Box layoutX="73.0" layoutY="114.0" />
         </children>
      </Pane>
      <Pane fx:id="paneChart" prefHeight="200.0" prefWidth="600.0" />
   </children>
</VBox>
